name=dynamote-arduino
version=1.0.0
author=Darcy Huisman <electricedgeapps@gmail.com.com>
maintainer=Darcy Huisman <electricedgeapps@gmail.com.com>
sentence=Dynamote library for Arduino.
paragraph=This library facilitates the communication between an Arduino device and the Dynamote app. It also provides the IR remote functionality. 
category=Uncategorized
url=https://github.com/dynamote/dynamote-arduino
architectures=esp32, samd
